<!doctype html>
<html lang="en-US">
<head>
<link rel='stylesheet' id='slick-style-css'  href='http://grandstandagency.com.au/website2/wp-content/themes/grandstand/css/slick.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-style-css'  href='http://grandstandagency.com.au/website2/wp-content/themes/grandstand/css/slick-theme.css?ver=4.9.3' type='text/css' media='all' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


<script type='text/javascript' src='http://grandstandagency.com.au/website2/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://grandstandagency.com.au/website2/wp-content/themes/grandstand/js/slick.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://grandstandagency.com.au/website2/wp-content/themes/grandstand/js/jquery.equalheights.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://grandstandagency.com.au/website2/wp-content/themes/grandstand/js/jQuery.succinct.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://grandstandagency.com.au/website2/wp-content/themes/grandstand/js/masonry.pkgd.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://grandstandagency.com.au/website2/wp-content/themes/grandstand/js/jquery.easytabs.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://grandstandagency.com.au/website2/wp-content/themes/grandstand/js/jquery.hashchange.min.js?ver=4.9.3'></script>
</head>

<body>
<ul class="your-class">
  <li>your content</li>
  <li>your content</li>
  <li>your content</li>
</div>

<script>
    $(document).ready(function() {
        $(".your-class").slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            rows: 0,
            //autoplay: true,
            //autoplaySpeed: 2000,
            //infinite: true,
            dots: true
        });
    });
</script>

</body>
</html>